
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/seva/JollyTeam/
# Django wsgi файл
module          = backend.wsgi
# полный путь к виртуальному окружению
home            = /home/seva/JollyTeam/venv/

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/seva/JollyTeam/backend.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

daemonize          = /home/seva/JollyTeam/uwsgi-emperor.log